<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="346" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:buyingProductPrice" ZOrder="6" X="47" Y="46" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:sabarVoucherList" ZOrder="7" X="44" Y="146" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:sabarVoucherListGrid" ZOrder="14" X="474" Y="56" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:sabarVoucherListDetail" ZOrder="13" X="41" Y="254" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:goingList" ZOrder="12" X="49" Y="346" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:goingListGrid" ZOrder="11" X="483" Y="184" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:returnList" ZOrder="10" X="49" Y="443" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:user" ZOrder="4" X="43" Y="535" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="122" SplitterPosition="29" />
    <Shape ID="DesignTable:userGrid" ZOrder="9" X="479" Y="301" Height="62" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:userByID" ZOrder="8" X="970" Y="69" Height="62" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:sellingProductPrice" ZOrder="5" X="37" Y="627" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:sellingVoucher" ZOrder="2" X="34" Y="785" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:sellingDetail" ZOrder="1" X="37" Y="703" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:sellingVoucherGrid" ZOrder="3" X="474" Y="399" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>